<html>
<head>
	<title>CONTACT</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		
		header {
			background-color: #336699;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		
		
		section {
			float: left;
			width: 70%;
			padding: 20px;
			background-color: #fff;
			margin-top: 10px;
			margin-right: 10px;
		}
		
		aside {
			float: left;
			width: 20%;
			padding: 20px;
			background-color: #fff;
			margin-top: 10px;
		}
		
		footer {
			clear: both;
			background-color: #336699;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1><strong>CONTACT</strong></h1>
	</header>
	
	
	<section>
		<h2>About Us</h2>
		<p>We are a team of medical professionals dedicated to providing the best healthcare services to our patients. Our state-of-the-art facilities and highly trained staff ensure that you receive the highest quality care.</p>
		
		<h2>Services</h2>
		<ul>
			<li><a href="rahultablepage.html">General Diseases And Causes</a></li>
			<li><a href="rahulform.html">Hospital Registration Form</a></li>
			<li><a href="rahulshopping.html">Meddy Shopper</a></li>
		</ul>
	</section>
	
	<aside>
		<h2>Contact Us</h2>
		<p>123 KUNDRATHUR<br>
		CHENNAI, INDIA<br>
		Phone: (+91)9876543210<br>
		Email: info@meddybuddywebsite@gmail.com</p>
	</aside>
	
	<footer>
		<p>  2023 All Rights Reserved Medicinal Website</p>
	</footer>


</body>
</html>