<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>MEDDY BUDDY</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		
		header {
			background-color: #336699;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		nav {
			background-color: #eeeeee;
			padding: 10px;
		}
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		nav li {
			float: left;
		}
		
		nav a {
			display: block;
			color: #333;
			text-align: center;
			padding: 10px;
			text-decoration: none;
		}
		
		nav a:hover {
			background-color: #ccc;
		}
		
		section {
			float: left;
			width: 70%;
			padding: 20px;
			background-color: #fff;
			margin-top: 10px;
			margin-right: 10px;
		}
		
		aside {
			float: left;
			width: 20%;
			padding: 20px;
			background-color: #fff;
			margin-top: 10px;
		}
		
		footer {
			clear: both;
			background-color: #336699;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1><strong>MEDDY BUDDY</strong></h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="rahulhome.html">Home</a></li>
			<li><a href="aboutuspage.html">About Us</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="index.html">sign up</a></li>
			<li><a href="login.html">login</a></li>

		</ul>
	</nav>
	
	<section>
		<h2>About Us</h2>
		<p>We are a team of medical professionals dedicated to providing the best healthcare services to our patients. Our state-of-the-art facilities and highly trained staff ensure that you receive the highest quality care.</p>
		
		<h2>Services</h2>
		<ul>
			<li><a href="rahultablepage.html">General Diseases And Causes</a></li>
			<li><a href="rahulform.html">Hospital Registration Form</a></li>
			<li><a href="rahulshopping.html">Meddy Shopper</a></li>
		</ul>
	</section>
	
	<aside>
		<h2>Contact Us</h2>
		<p>123 KUNDRATHUR<br>
		CHENNAI, INDIA<br>
		Phone: (+91)9876543210<br>
		Email: info@meddybuddywebsite@gmail.com</p>
	</aside>
	
	<footer>
		<p>  2023 All Rights Reserved Medicinal Website</p>
	</footer>


</body>
</html>